<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane fx:id="anchorPaneTheme" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="136.0" prefWidth="233.0" stylesheets="@../styles/modern.css"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.ThemeController">
    <children>
        <ComboBox fx:id="comboBoxThemes" layoutX="34.0" layoutY="31.0" prefWidth="150.0" promptText="MODERN"/>
        <Button layoutX="87.0" layoutY="82.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0"
                prefWidth="50.0" text="apply"/>
        <Button layoutX="23.0" layoutY="82.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0"
                prefWidth="50.0" text="save"/>
        <Button layoutX="149.0" layoutY="82.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0"
                prefWidth="59.0" text="cancel"/>
    </children>
    <styleClass>
        <String fx:value="anchornPane"/>
        <String fx:value="anchorPane"/>
    </styleClass>
</AnchorPane>
